spring:
  application:
    name: account-service
  datasource:
    url: jdbc:mysql://localhost:3306/banking
    username: root
    password: admin
  jpa:
    properties:
      hibernate:
        ddl-auto: update
server:
  port : 8085
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8084/eureka/
  instance:
    preferIpAddress: true

banks:
  tenantIds:
        - 200
        - 400

#Properties to Identity which Adapter to be loaded
tenants:
  data: # Tenant_ID Mapped to corresponding Adapter
    200: itemProcessingAdapterThree
    400: itemProcessingAdapterFour
    600: itemProcessingAdapterTwo
  method: # Tenant_ID Mapped to corresponding Method to be executed
    200: getContentDetailsSpecificToBank
    400: getContentDetailsSpecificToBank
    600: getAllContentDetails
  url: #Microservice URL's
    1040: http://localhost:9098/api/transaction #Adpater A  (Transaction Service)
    1044: http://localhost:9099/api/transaction #Adapter B (Bank Specific Transaction Service)