server:
  port: 9090
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8084/eureka
  instance:
    preferIpAddress: true
spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
      - id: Security Service
        uri: lb://SECURITY-SERVICE
        predicates:
        - Path=/api/authenticate
      - id: Account Service
        uri: lb://ACCOUNT-SERVICE
        predicates:
          - Path=/api/account-details
        filters:
          - Filter
      - id: Customer Service
        uri: lb://CUSTOMER-SERVICE
        predicates:
          - Path=/api/customers/*
        filters:
          - Filter