server:
  port: 9090
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8084/eureka
  instance:
    preferIpAddress: true
spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
      - id: Security Service
        uri: lb://security-service
        predicates:
        - Path=/api/authenticate
      - id: Account Service
        uri: lb://account-service
        predicates:
          - Path=/api/accounts/*
        filters:
          - Filter
      - id: Customer Service
        uri: lb://customer-service
        predicates:
          - Path=/api/customers/*, /api/customers/tenant/700
        filters:
          - Filter
      - id: Transaction Service
        uri: lb://transaction-service
        predicates:
           - Path=/api/transaction
        filters:
           - Filter
           - FilteringRoutes
tenants:
    data:
      1044: http://localhost:9099/api/transaction #Bank D